[tox]

[testenv]
passenv = TRAVIS TRAVIS_*
setenv = AIIDA_PATH={toxworkdir}/.aiida

deps = 
    pip>=10
    pgtest
    git+https://github.com/aiidateam/aiida_core
    .
whitelist_externals = 
                    mkdir
                    rm

commands = 
    mkdir -p {toxworkdir}/.aiida
    python ./manage.py
    rm -r {toxworkdir}/.aiida
