[tox]

[testenv]
passenv = TRAVIS TRAVIS_*
setenv = AIIDA_PATH={toxworkdir}/.aiida

deps = 
    pip>=10
    pgtest
    git+https://github.com/aiidateam/aiida_core.git@b2e37749ab2781099df7b7bb15a603599ccdafdb#egg=aiida_core
    aiida-quantumespresso==3.0.0a1
    .
whitelist_externals = 
                    mkdir
                    rm

commands = 
    reentry scan -r aiida
    mkdir -p {toxworkdir}/.aiida
    sh -c "reentry map | grep quantum"
    python ./manage.py
    rm -r {toxworkdir}/.aiida
