[tox]

[testenv]
passenv = TRAVIS TRAVIS_*
setenv = AIIDA_PATH={toxworkdir}/.aiida

deps = 
    pip>=10
    pgtest
    git+https://github.com/aiidateam/aiida_core.git#develop
    git+https://github.com/aiidateam/aiida-quantumespresso.git#develop
    .
whitelist_externals = 
                    mkdir
                    rm

commands = 
    reentry scan -r aiida
    mkdir -p {toxworkdir}/.aiida
    sh -c "reentry map | grep quantum"
    python ./manage.py
    rm -r {toxworkdir}/.aiida
